import os

from weather_sdk import get_new_event, SMSServer

token = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

token = os.getenv('SMS_TOKEN')
server = SMSServer(token)

new_event = get_new_event(token, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

sms_template = '''{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}. Будьте внимательны и осторожны.'''
sms_message = sms_template.format(
  phenomenon_description = phenomenon_description,
  town_title = town_title,
  event_time = event_time,
  event_date = event_date,
  event_area = event_area,
)

server.send(sms_message)

# Гипотеза 1: В переменной нет прогноза погоды для Курска
# Способ проверки: Выведу переменную new_event
# Код для проверки: print(new_event)
# Установленный факт: None
# Вывод: Гипотеза подтвердилась, в переменной new_event нет прогноза погоды для Курска

# Гипотеза 2.1: town_title на самом деле пуста
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: Название не пусто
# Вывод: Гипотеза опровеглась, town_title не пуста

# Гипотеза 2.2: В town_title не название города
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: В названии город
# Вывод: Гипотеза опровеглась, town_title название города

# Гипотеза 3: Переменная token пуста
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: None
# Вывод: Гипотеза подтвердилась, переменная token пуста

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: token не пуст
# Вывод: Гипотеза опровеглась, переменная token не пуста

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: Выведу пееременную token
# Код для проверки: print(token)
# Установленный факт: token отличается
# Вывод: Гипотеза подтвердилась, в токене не то значение

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки: Выведу переменную token, до new_event
# Код для проверки: print(token)
# Установленный факт: Токен не меняется
# Вывод: Гипотеза опровеглась. Токен не изменяется

# Гипотеза 5.1: Переменная `event_time` пуста/в ней не время
# Способ проверки: Выведу переменную event_time
# Код для проверки: print(event_time)
# Установленный факт: В переменной пусто
# Вывод: Гипотеза опровеглась в переменной event_time не пусто

# Гипотеза 5.2: Переменная `event_date` пуста/в ней не дата
# Способ проверки: Выведу переменную event_date
# Код для проверки: print(event_date)
# Установленный факт: В переменной дата
# Вывод: Гипотеза опровеглась в переменной event_date не пусто, в ней дата

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки: Выведу переменную event_area
# Код для проверки: print(event_area)
# Установленный факт: В переменной не пусто
# Вывод: Гипотеза опровеглась в переменной event_area не пусто, в ней указано место

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: Выведу переменную phenomenon_description
# Код для проверки: print(pheomenon_description))
# Установленный факт: В переменной описание погодного явления
# Вывод: Гипотеза опровеглась в переменной phenomenon_description не пуст, в ней указано описание погодного явления

# Гипотеза 6: В переменной опечатка в кириллице
# Способ проверки: Выделяя переменные они показывают такие же
# Установленный факт: В переменных кириллица правильная
# Вывод: Гипотеза опровеглась, в переменных все хорошо

# Гипотеза 7: Убрать из названий фигурные скобки
# Способ проверки: убрать фигурные скобки
# Код для проверки: '''town_title: event_time event_date event_area ожидается phenomenon_description. Будьте внимательны и осторожны.'''
# Установленный факт: Ошибка исчезла, но и код работает, не так как задумано
# Вывод: Гипотеза подтвердилась, но ошибка не здесь

# Гипотеза 8: Добавить в format к каждой переменной = имя переменной
# Способ проверки: Добавлю к каждой переменной = имя переменной
# Код для проверки: sms_message = sms_template.format(
#   phenomenon_description = phenomenon_description,
#   town_title = town_title,
#   event_time = event_time,
#   event_date = event_date,
#   event_area = event_area,
# )
# Установленный факт: Ошибка исчезла, код работает
# Вывод: Гипотеза подтвердилась, ошибка исчезла, код работает
